<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="java.entityClass">
  <ClassDiagramComponents>
    <Class name="AbstractEntity" package="entityClass" visibility="public" isAbstract="true" xPosition="24.0" yPosition="1198.0">
      <Fields>
        <Field name="STORING_DIR" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="isNotNull" returnType="boolean" visibility="public" isAbstract="true"/>
        <Method name="split" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="String" name="rowData"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public" isAbstract="true"/>
        <Method name="toString" returnType="String" visibility="public" isAbstract="true"/>
        <Method name="compareTo" returnType="int" visibility="public" isAbstract="true">
          <Argument type="Object" name="t"/>
        </Method>
        <Method name="getStorageDir" returnType="String" visibility="public"/>
        <Method name="readDataToCsv" returnType="Iterator&lt;? extends AbstractEntity&gt;" visibility="public" isStatic="true">
          <Argument type="AbstractEntity" name="c"/>
        </Method>
        <Method name="addDataToCsv" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="ArrList&lt;? extends AbstractEntity&gt;" name="it"/>
        </Method>
        <Method name="reWriteAllDataToCsv" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="ArrList&lt;? extends AbstractEntity&gt;" name="it"/>
        </Method>
        <Method name="updateDataToCsv" returnType="boolean" visibility="public"/>
        <Method name="deleteDataToCsv" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Booking" package="entityClass" visibility="public" xPosition="650.0" yPosition="49.0">
      <Fields>
        <Field name="booking_id" type="String" visibility="private"/>
        <Field name="booking_date" type="Date" visibility="private"/>
        <Field name="fetch_date" type="Date" visibility="private"/>
        <Field name="bookingStatus" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="isNotNull" returnType="boolean" visibility="public"/>
        <Method name="split" returnType="boolean" visibility="public">
          <Argument type="String" name="rowData"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Object" name="t"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Car" package="entityClass" visibility="public" xPosition="1066.0" yPosition="596.0">
      <Fields>
        <Field name="plate" type="Plate" visibility="private"/>
        <Field name="license" type="String" visibility="private"/>
        <Field name="regDate" type="Date" visibility="private"/>
        <Field name="carType" type="String" visibility="private"/>
        <Field name="driver_id" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="plateAlpha"/>
          <Argument type="String" name="plateNumber"/>
          <Argument type="String" name="license"/>
          <Argument type="Date" name="regDate"/>
          <Argument type="String" name="carType"/>
          <Argument type="String" name="driver_id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCarType" returnType="String" visibility="public"/>
        <Method name="setCarType" returnType="void" visibility="public">
          <Argument type="String" name="carType"/>
        </Method>
        <Method name="getString" returnType="String" visibility="public"/>
        <Method name="setString" returnType="void" visibility="public">
          <Argument type="String" name="driver_id"/>
        </Method>
        <Method name="getPlate" returnType="Plate" visibility="public"/>
        <Method name="setPlate" returnType="void" visibility="public">
          <Argument type="Plate" name="plate"/>
        </Method>
        <Method name="getLicense" returnType="Object" visibility="public"/>
        <Method name="setLicense" returnType="void" visibility="public">
          <Argument type="String" name="license"/>
        </Method>
        <Method name="getRegDate" returnType="Date" visibility="public"/>
        <Method name="setRegDate" returnType="void" visibility="public">
          <Argument type="Date" name="regDate"/>
        </Method>
        <Method name="getDriver_id" returnType="String" visibility="public"/>
        <Method name="setDriver_id" returnType="void" visibility="public">
          <Argument type="String" name="driver_id"/>
        </Method>
        <Method name="isNotNull" returnType="boolean" visibility="public"/>
        <Method name="split" returnType="boolean" visibility="public">
          <Argument type="String" name="rowData"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Object" name="t"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Customer" package="entityClass" visibility="public" xPosition="706.0" yPosition="420.0">
      <Fields>
        <Field name="all_booking_id" type="ArrList&lt;String&gt;" visibility="private"/>
        <Field name="current_booking_id" type="String" visibility="private"/>
        <Field name="memberType_id" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrList&lt;String&gt;" name="Allbooking"/>
          <Argument type="String" name="current_booking"/>
          <Argument type="String" name="memberType"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="ArrList&lt;String&gt;" name="Allbooking"/>
          <Argument type="String" name="current_booking"/>
          <Argument type="String" name="memberType"/>
          <Argument type="String" name="id"/>
          <Argument type="String" name="ic"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="phoneNumber"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAll_booking_id" returnType="ArrList&lt;String&gt;" visibility="public"/>
        <Method name="setAll_booking_id" returnType="void" visibility="public">
          <Argument type="ArrList&lt;String&gt;" name="all_booking_id"/>
        </Method>
        <Method name="getCurrent_booking_id" returnType="String" visibility="public"/>
        <Method name="setCurrent_booking_id" returnType="void" visibility="public">
          <Argument type="String" name="current_booking_id"/>
        </Method>
        <Method name="getMemberType_id" returnType="String" visibility="public"/>
        <Method name="setMemberType_id" returnType="void" visibility="public">
          <Argument type="String" name="memberType_id"/>
        </Method>
        <Method name="isNotNull" returnType="boolean" visibility="public"/>
        <Method name="split" returnType="boolean" visibility="public">
          <Argument type="String" name="rowData"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Object" name="t"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="main2" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Driver" package="entityClass" visibility="public" xPosition="872.0" yPosition="88.0">
      <Fields>
        <Field name="car_plate" type="ArrList&lt;String&gt;" visibility="private"/>
        <Field name="accepted_booking" type="adtClass.Queue&lt;Booking&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrList&lt;String&gt;" name="car_plate"/>
          <Argument type="Queue&lt;Booking&gt;" name="accepted_booking"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="ArrList&lt;String&gt;" name="car_plate"/>
          <Argument type="Queue&lt;Booking&gt;" name="accepted_booking"/>
          <Argument type="String" name="id"/>
          <Argument type="String" name="ic"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="phoneNumber"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getArrListPlate" returnType="ArrList&lt;Plate&gt;" visibility="public"/>
        <Method name="getPlate" returnType="Plate" visibility="public">
          <Argument type="int" name="x"/>
        </Method>
        <Method name="driver_accept_booking" returnType="boolean" visibility="private">
          <Argument type="Booking" name="booking"/>
        </Method>
        <Method name="isNotNull" returnType="boolean" visibility="public"/>
        <Method name="split" returnType="boolean" visibility="public">
          <Argument type="String" name="rowData"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Object" name="t"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Payment" package="entityClass" visibility="public" xPosition="872.0" yPosition="641.0">
      <Fields>
        <Field name="df" type="DecimalFormat" visibility="package"/>
        <Field name="payment_id" type="String" visibility="private"/>
        <Field name="payment_status" type="int" visibility="private"/>
        <Field name="payment_date" type="Date" visibility="private"/>
        <Field name="payment_due_date" type="Date" visibility="private"/>
        <Field name="payment_amount" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="payment_id"/>
          <Argument type="int" name="payment_status"/>
          <Argument type="Date" name="payment_date"/>
          <Argument type="double" name="payment_amount"/>
          <Argument type="Date" name="payment_due_date"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPayment_id" returnType="String" visibility="public"/>
        <Method name="setPayment_id" returnType="void" visibility="public">
          <Argument type="String" name="payment_id"/>
        </Method>
        <Method name="getPayment_status" returnType="int" visibility="public"/>
        <Method name="setPayment_status" returnType="void" visibility="public">
          <Argument type="int" name="payment_status"/>
        </Method>
        <Method name="getPayment_date" returnType="Date" visibility="public"/>
        <Method name="setPayment_date" returnType="void" visibility="public">
          <Argument type="Date" name="payment_date"/>
        </Method>
        <Method name="getPayment_amount" returnType="double" visibility="public"/>
        <Method name="setPayment_amount" returnType="void" visibility="public">
          <Argument type="double" name="payment_amount"/>
        </Method>
        <Method name="getPayment_due_date" returnType="Date" visibility="public"/>
        <Method name="setPayment_due_date" returnType="void" visibility="public">
          <Argument type="Date" name="payment_due_date"/>
        </Method>
        <Method name="isNotNull" returnType="boolean" visibility="public"/>
        <Method name="split" returnType="boolean" visibility="public">
          <Argument type="String" name="rowData"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Object" name="t"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Plate" package="entityClass" visibility="public" xPosition="1469.0" yPosition="1228.0">
      <Fields>
        <Field name="plateAlpha" type="String" visibility="private"/>
        <Field name="plateNumber" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="plateAlpha"/>
          <Argument type="String" name="plateNumber"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPlateAlpha" returnType="String" visibility="public"/>
        <Method name="setPlateAlpha" returnType="void" visibility="public">
          <Argument type="String" name="plateAlpha"/>
        </Method>
        <Method name="getPlateNumber" returnType="String" visibility="public"/>
        <Method name="setPlateNumber" returnType="void" visibility="public">
          <Argument type="String" name="plateNumber"/>
        </Method>
        <Method name="getFullPlateNumber" returnType="String" visibility="public"/>
        <Method name="getPlate" returnType="Plate" visibility="public" isStatic="true">
          <Argument type="String" name="full_plate"/>
          <Argument type="String" name="seperator"/>
        </Method>
        <Method name="isNotNull" returnType="boolean" visibility="public"/>
        <Method name="split" returnType="boolean" visibility="public">
          <Argument type="String" name="rowData"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Object" name="t"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Taxi" package="entityClass" visibility="public" xPosition="650.0" yPosition="1198.0">
      <Fields>
        <Field name="taxiLicense" type="String" visibility="private"/>
        <Field name="taxiComapany" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="taxiLicense"/>
          <Argument type="String" name="taxiComapany"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="taxiLicense"/>
          <Argument type="String" name="taxiComapany"/>
          <Argument type="String" name="plateAlpha"/>
          <Argument type="String" name="plateNumber"/>
          <Argument type="String" name="license"/>
          <Argument type="Date" name="regDate"/>
          <Argument type="String" name="carType"/>
          <Argument type="String" name="driver"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTaxiLicense" returnType="String" visibility="public"/>
        <Method name="setTaxiLicense" returnType="void" visibility="public">
          <Argument type="String" name="taxiLicense"/>
        </Method>
        <Method name="getTaxiComapany" returnType="String" visibility="public"/>
        <Method name="setTaxiComapany" returnType="void" visibility="public">
          <Argument type="String" name="taxiComapany"/>
        </Method>
      </Methods>
    </Class>
    <Class name="User" package="entityClass" visibility="public" isAbstract="true" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="ic" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="phoneNumber" type="String" visibility="private"/>
        <Field name="role" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="ic"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="phoneNumber"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRole" returnType="String" visibility="public"/>
        <Method name="setRole" returnType="void" visibility="public">
          <Argument type="String" name="role"/>
        </Method>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="getIc" returnType="String" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="getPhoneNumber" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="setIc" returnType="void" visibility="public">
          <Argument type="String" name="ic"/>
        </Method>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="setPhoneNumber" returnType="void" visibility="public">
          <Argument type="String" name="phoneNumber"/>
        </Method>
        <Method name="login" returnType="void" visibility="public"/>
        <Method name="register" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Withdraw" package="entityClass" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="withdraw_id" type="String" visibility="private"/>
        <Field name="user_id" type="String" visibility="private"/>
        <Field name="amout" type="double" visibility="private"/>
        <Field name="date" type="Date" visibility="private"/>
        <Field name="status" type="int" visibility="private"/>
        <Field name="note" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="withdraw_id"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="withdraw_id"/>
          <Argument type="String" name="user_id"/>
          <Argument type="double" name="amout"/>
          <Argument type="Date" name="date"/>
          <Argument type="int" name="status"/>
          <Argument type="String" name="note"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getWithdraw_id" returnType="String" visibility="public"/>
        <Method name="setWithdraw_id" returnType="void" visibility="public">
          <Argument type="String" name="withdraw_id"/>
        </Method>
        <Method name="getUser_id" returnType="String" visibility="public"/>
        <Method name="setUser_id" returnType="void" visibility="public">
          <Argument type="String" name="user_id"/>
        </Method>
        <Method name="getAmout" returnType="double" visibility="public"/>
        <Method name="setAmout" returnType="void" visibility="public">
          <Argument type="double" name="amout"/>
        </Method>
        <Method name="getDate" returnType="Date" visibility="public"/>
        <Method name="setDate" returnType="void" visibility="public">
          <Argument type="Date" name="date"/>
        </Method>
        <Method name="getStatus" returnType="int" visibility="public"/>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="int" name="status"/>
        </Method>
        <Method name="getNote" returnType="String" visibility="public"/>
        <Method name="setNote" returnType="void" visibility="public">
          <Argument type="String" name="note"/>
        </Method>
        <Method name="isNotNull" returnType="boolean" visibility="public"/>
        <Method name="split" returnType="boolean" visibility="public">
          <Argument type="String" name="rowData"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Object" name="t"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="testing_one" returnType="void" visibility="private" isStatic="true"/>
        <Method name="main2" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="entityClass.Driver" target="entityClass.Plate" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="plate" source="entityClass.Car" target="entityClass.Plate" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entityClass.AbstractEntity" target="entityClass.AbstractEntity" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entityClass.Plate" target="entityClass.Plate" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="entityClass.Taxi" target="entityClass.Car"/>
    <IsRelation name="is" source="entityClass.Driver" target="entityClass.User"/>
    <IsRelation name="is" source="entityClass.Customer" target="entityClass.User"/>
    <IsRelation name="is" source="entityClass.Car" target="entityClass.AbstractEntity"/>
    <IsRelation name="is" source="entityClass.Booking" target="entityClass.AbstractEntity"/>
    <IsRelation name="is" source="entityClass.User" target="entityClass.AbstractEntity"/>
    <HasRelation name="accepted_booking" source="entityClass.Driver" target="entityClass.Booking" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="adtClass.Queue&lt;Booking&gt;"/>
    <IsRelation name="is" source="entityClass.Withdraw" target="entityClass.AbstractEntity"/>
    <IsRelation name="is" source="entityClass.Plate" target="entityClass.AbstractEntity"/>
    <IsRelation name="is" source="entityClass.Payment" target="entityClass.AbstractEntity"/>
    <UseRelation source="entityClass.Car" target="entityClass.Plate" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entityClass.Driver" target="entityClass.Booking" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
