run:
# JMH version: 1.26
# VM version: JDK 1.8.0_111, Java HotSpot(TM) 64-Bit Server VM, 25.111-b14
# VM invoker: C:\Program Files\Java\jdk1.8.0_111\jre\bin\java.exe
# VM options: -Xms2G -Xmx2G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.test.adt.speed.LastTestSort.QuickSloting_no_Recursion_geek
# Parameters: (N = 10000)

# Run progress: 0.00% complete, ETA 00:06:40
# Fork: 1 of 1
# Warmup Iteration   1: 6324425.474 ns/op
# Warmup Iteration   2: 6165337.954 ns/op
# Warmup Iteration   3: 6181491.100 ns/op
# Warmup Iteration   4: 6272139.185 ns/op
# Warmup Iteration   5: 6126170.912 ns/op
Iteration   1: 6076089.915 ns/op
Iteration   2: 6175206.235 ns/op
Iteration   3: 6167226.819 ns/op
Iteration   4: 6201055.425 ns/op
Iteration   5: 6132206.254 ns/op


Result "com.test.adt.speed.LastTestSort.QuickSloting_no_Recursion_geek":
  6150356.929 ±(99.9%) 185845.486 ns/op [Average]
  (min, avg, max) = (6076089.915, 6150356.929, 6201055.425), stdev = 48263.483
  CI (99.9%): [5964511.443, 6336202.416] (assumes normal distribution)


# JMH version: 1.26
# VM version: JDK 1.8.0_111, Java HotSpot(TM) 64-Bit Server VM, 25.111-b14
# VM invoker: C:\Program Files\Java\jdk1.8.0_111\jre\bin\java.exe
# VM options: -Xms2G -Xmx2G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.test.adt.speed.LastTestSort.QuickSloting_no_Recursion_my
# Parameters: (N = 10000)

# Run progress: 25.00% complete, ETA 00:05:01
# Fork: 1 of 1
# Warmup Iteration   1: 9491341.176 ns/op
# Warmup Iteration   2: 9179846.881 ns/op
# Warmup Iteration   3: 9273230.769 ns/op
# Warmup Iteration   4: 9241586.242 ns/op
# Warmup Iteration   5: 9292155.617 ns/op
Iteration   1: 9189058.127 ns/op
Iteration   2: 9263049.815 ns/op
Iteration   3: 9221677.235 ns/op
Iteration   4: 9166197.619 ns/op
Iteration   5: 9100644.495 ns/op


Result "com.test.adt.speed.LastTestSort.QuickSloting_no_Recursion_my":
  9188125.458 ±(99.9%) 234810.359 ns/op [Average]
  (min, avg, max) = (9100644.495, 9188125.458, 9263049.815), stdev = 60979.504
  CI (99.9%): [8953315.099, 9422935.817] (assumes normal distribution)


# JMH version: 1.26
# VM version: JDK 1.8.0_111, Java HotSpot(TM) 64-Bit Server VM, 25.111-b14
# VM invoker: C:\Program Files\Java\jdk1.8.0_111\jre\bin\java.exe
# VM options: -Xms2G -Xmx2G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.test.adt.speed.LastTestSort.QuickSloting_while_loop
# Parameters: (N = 10000)

# Run progress: 50.00% complete, ETA 00:03:21
# Fork: 1 of 1
# Warmup Iteration   1: 7813394.922 ns/op
# Warmup Iteration   2: 7783975.019 ns/op
# Warmup Iteration   3: 8120552.273 ns/op
# Warmup Iteration   4: 7654822.647 ns/op
# Warmup Iteration   5: 7635032.443 ns/op
Iteration   1: 7630529.748 ns/op
Iteration   2: 7592101.442 ns/op
Iteration   3: 7716440.247 ns/op
Iteration   4: 7609522.586 ns/op
Iteration   5: 7609449.582 ns/op


Result "com.test.adt.speed.LastTestSort.QuickSloting_while_loop":
  7631608.721 ±(99.9%) 189985.499 ns/op [Average]
  (min, avg, max) = (7592101.442, 7631608.721, 7716440.247), stdev = 49338.631
  CI (99.9%): [7441623.222, 7821594.219] (assumes normal distribution)


# JMH version: 1.26
# VM version: JDK 1.8.0_111, Java HotSpot(TM) 64-Bit Server VM, 25.111-b14
# VM invoker: C:\Program Files\Java\jdk1.8.0_111\jre\bin\java.exe
# VM options: -Xms2G -Xmx2G
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.test.adt.speed.LastTestSort.QuickSloting_with_Recursion
# Parameters: (N = 10000)

# Run progress: 75.00% complete, ETA 00:01:40
# Fork: 1 of 1
# Warmup Iteration   1: 7204188.697 ns/op
# Warmup Iteration   2: 7014126.928 ns/op
# Warmup Iteration   3: 7069200.565 ns/op
# Warmup Iteration   4: 7117408.464 ns/op
# Warmup Iteration   5: 7077089.250 ns/op
Iteration   1: 7146308.929 ns/op
Iteration   2: 7223112.130 ns/op
Iteration   3: 7227618.642 ns/op
Iteration   4: 7181233.381 ns/op
Iteration   5: 7216839.827 ns/op


Result "com.test.adt.speed.LastTestSort.QuickSloting_with_Recursion":
  7199022.582 ±(99.9%) 133538.534 ns/op [Average]
  (min, avg, max) = (7146308.929, 7199022.582, 7227618.642), stdev = 34679.533
  CI (99.9%): [7065484.048, 7332561.115] (assumes normal distribution)


# Run complete. Total time: 00:06:42

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                      (N)  Mode  Cnt        Score        Error  Units
LastTestSort.QuickSloting_no_Recursion_geek  10000  avgt    5  6150356.929 ± 185845.486  ns/op
LastTestSort.QuickSloting_no_Recursion_my    10000  avgt    5  9188125.458 ± 234810.359  ns/op
LastTestSort.QuickSloting_while_loop         10000  avgt    5  7631608.721 ± 189985.499  ns/op
LastTestSort.QuickSloting_with_Recursion     10000  avgt    5  7199022.582 ± 133538.534  ns/op
BUILD SUCCESSFUL (total time: 6 minutes 48 seconds)
